#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G0B1RET6
Mcu.Family=STM32G0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32G0B1R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB11
Mcu.Pin15=PB12
Mcu.Pin16=PA8
Mcu.Pin17=PA13
Mcu.Pin18=PA14-BOOT0
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_SYS_VS_DBSignals
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.1.0_3.1.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.1.0_3.1.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.1.0_3.1.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.1.0_3.1.0
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=25
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC6.3.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G0B1RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART2_LPUART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=TCK
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USART2_TX [STLK_TX]
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USART2_RX [STLK_RX]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,PinState
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinState=GPIO_PIN_RESET
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,PinState
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinState=GPIO_PIN_RESET
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,PinState
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinState=GPIO_PIN_RESET
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Output
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PF0-OSC_IN\ (PF0).Locked=true
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0B1RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NFC08A1_PollingTagDetect.ioc
ProjectManager.ProjectName=NFC08A1_PollingTagDetect
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_X_CUBE_NFC6_Init-STMicroelectronics.X-CUBE-NFC6.3.1.0-false-HAL-false,4-MX_X_CUBE_NFC6_Process-STMicroelectronics.X-CUBE-NFC6.3.1.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSICalibrationValue=64
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LPUART2Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-NFC6.3.1.0.BSP.number=11
STMicroelectronics.X-CUBE-NFC6.3.1.0.BoardOoExtensionJjNFCJjNFC08A1=true
STMicroelectronics.X-CUBE-NFC6.3.1.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.1.0.BoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACE=SPI
STMicroelectronics.X-CUBE-NFC6.3.1.0.BoardOoPartJjNFCBoardIface_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.1.0.DeviceJjNFCIiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.1.0.IPParameters=BoardOoExtensionJjNFCJjNFC08A1,BoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACE,WirelessJjMIDIiLIBJjRFAL,NFCIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC6.3.1.0.NFCIiApplicationsCcDeviceJjApplication=NFC08A1IiPollingTagDetect
STMicroelectronics.X-CUBE-NFC6.3.1.0.WirelessJjMIDIiLIBJjRFAL=DefaultIiConfig
STMicroelectronics.X-CUBE-NFC6.3.1.0.WirelessJjMIDIiLIB_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.instance=PA4
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.name=LED2
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.00.BSP.solution=PA4
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.instance=PA1
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.name=LED1
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.01.BSP.solution=PA1
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.instance=PA0
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.name=NFC INT PIN
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.010.BSP.solution=PA0
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.name=LED6
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.02.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.condition=(SEMBoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACEJjSPI | SEMBoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACEJjSPI)
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.name=NFC06A1_8A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.condition=(SEMBoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACEJjSPI | SEMBoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACEJjSPI)
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.instance=PB0
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.name=NFC CS PIN
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.04.BSP.solution=PB0
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.instance=PB11
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.name=LED5
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.05.BSP.solution=PB11
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetectNDEF | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetectNDEF)
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.06.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.instance=PB12
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.name=LED4
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.07.BSP.solution=PB12
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.instance=PB1
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.name=LED3
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.08.BSP.solution=PB1
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetectNDEF | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetectNDEF)
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.1.09.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC6.3.1.0_SwParameter=BoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACE\:SPI;WirelessJjMIDIiLIBJjRFAL\:DefaultIiConfig;NFCIiApplicationsCcDeviceJjApplication\:NFC08A1IiPollingTagDetect;BoardOoExtensionJjNFCJjNFC08A1\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.1.0_3.1.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.1.0_3.1.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.1.0_3.1.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.1.0_3.1.0.Mode=BoardOoPartJjNFCBoardIface
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.1.0_3.1.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.1.0_3.1.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.1.0_3.1.0.Mode=DeviceJjNFCIiApplications
VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.1.0_3.1.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.1.0_3.1.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.1.0_3.1.0.Mode=WirelessJjMIDIiLIB
VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.1.0_3.1.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.1.0_3.1.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G0B1RE
boardIOC=true
